<dependencies>
  <packages>
    <package>androidx.lifecycle:lifecycle-common-java8:2.4.1</package>
    <package>androidx.lifecycle:lifecycle-process:2.4.1</package>
    <package>androidx.recyclerview:recyclerview:1.2.1</package>
    <package>com.android.support:appcompat-v7:25.3.1</package>
    <package>com.android.support:cardview-v7:25.3.1</package>
    <package>com.android.support:customtabs:25.3.1</package>
    <package>com.android.support:customtabs:28.+</package>
    <package>com.android.support:recyclerview-v7:28.+</package>
    <package>com.android.support:support-v4:25.3.1</package>
    <package>com.applovin.mediation:adcolony-adapter:4.8.0.2</package>
    <package>com.applovin.mediation:bytedance-adapter:4.8.0.8.2</package>
    <package>com.applovin.mediation:facebook-adapter:[6.12.0.1]</package>
    <package>com.applovin.mediation:fyber-adapter:8.2.1.0</package>
    <package>com.applovin.mediation:google-adapter:[21.3.0.2]</package>
    <package>com.applovin.mediation:inmobi-adapter:10.1.2.1</package>
    <package>com.applovin.mediation:ironsource-adapter:7.2.5.0.1</package>
    <package>com.applovin.mediation:mintegral-adapter:16.2.61.2</package>
    <package>com.applovin.mediation:unityads-adapter:4.4.1.0</package>
    <package>com.applovin.mediation:vungle-adapter:6.12.0.5</package>
    <package>com.applovin:applovin-sdk:11.5.5</package>
    <package>com.facebook.android:facebook-applinks:[14.1, 15)</package>
    <package>com.facebook.android:facebook-core:[14.1, 15)</package>
    <package>com.facebook.android:facebook-gamingservices:[14.1, 15)</package>
    <package>com.facebook.android:facebook-login:[14.1, 15)</package>
    <package>com.facebook.android:facebook-share:[14.1, 15)</package>
    <package>com.google.ads.mediation:facebook:6.11.0.1</package>
    <package>com.google.ads.mediation:unity:4.2.1.1</package>
    <package>com.google.android.gms:play-services-ads:21.0.0</package>
    <package>com.google.android.gms:play-services-base:18.0.1</package>
    <package>com.google.android.play:core-common:2.0.0</package>
    <package>com.google.android.play:review:2.0.0</package>
    <package>com.google.code.gson:gson:2.8.5</package>
    <package>com.google.firebase:firebase-analytics:21.0.0</package>
    <package>com.google.firebase:firebase-analytics-unity:9.0.0</package>
    <package>com.google.firebase:firebase-app-unity:9.0.0</package>
    <package>com.google.firebase:firebase-common:20.1.1</package>
    <package>com.google.firebase:firebase-config:21.1.0</package>
    <package>com.google.firebase:firebase-config-unity:9.0.0</package>
    <package>com.google.firebase:firebase-crashlytics-ndk:18.2.10</package>
    <package>com.google.firebase:firebase-crashlytics-unity:9.0.0</package>
    <package>com.google.firebase:firebase-iid:21.1.0</package>
    <package>com.google.firebase:firebase-messaging:23.0.4</package>
    <package>com.google.firebase:firebase-messaging-unity:9.0.0</package>
    <package>com.parse.bolts:bolts-android:1.4.0</package>
    <package>com.squareup.picasso:picasso:2.71828</package>
    <package>com.unity3d.ads:unity-ads:4.2.1</package>
  </packages>
  <files>
    <file>Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-analytics-unity/9.0.0/firebase-analytics-unity-9.0.0.aar</file>
    <file>Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-analytics-unity/9.0.0/firebase-analytics-unity-9.0.0.pom</file>
    <file>Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-app-unity/9.0.0/firebase-app-unity-9.0.0.aar</file>
    <file>Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-app-unity/9.0.0/firebase-app-unity-9.0.0.pom</file>
    <file>Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-config-unity/9.0.0/firebase-config-unity-9.0.0.aar</file>
    <file>Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-config-unity/9.0.0/firebase-config-unity-9.0.0.pom</file>
    <file>Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-crashlytics-unity/9.0.0/firebase-crashlytics-unity-9.0.0.aar</file>
    <file>Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-crashlytics-unity/9.0.0/firebase-crashlytics-unity-9.0.0.pom</file>
    <file>Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-messaging-unity/9.0.0/firebase-messaging-unity-9.0.0.aar</file>
    <file>Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-messaging-unity/9.0.0/firebase-messaging-unity-9.0.0.pom</file>
  </files>
  <settings>
    <setting name="androidAbis" value="arm64-v8a,armeabi-v7a" />
    <setting name="bundleId" value="com.sortinggames.triplematch.goodtriple.goodsort" />
    <setting name="explodeAars" value="True" />
    <setting name="gradleBuildEnabled" value="True" />
    <setting name="gradlePropertiesTemplateEnabled" value="True" />
    <setting name="gradleTemplateEnabled" value="True" />
    <setting name="installAndroidPackages" value="True" />
    <setting name="localMavenRepoDir" value="Assets/GeneratedLocalRepo" />
    <setting name="packageDir" value="Assets/Plugins/Android" />
    <setting name="patchAndroidManifest" value="True" />
    <setting name="patchMainTemplateGradle" value="True" />
    <setting name="projectExportEnabled" value="False" />
    <setting name="useJetifier" value="True" />
  </settings>
</dependencies>